REACT_APP_SUPABASE_URL=https://vzhyrhdiymiaxjuamtyn.supabase.co
REACT_APP_WEBAPP_URL=https://musicprofilePROBABLYNOTVALID.com
REACT_APP_SUPABASE_PUB=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6aHlyaGRpeW1pYXhqdWFtdHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk5NTYxODEsImV4cCI6MjAwNTUzMjE4MX0.grzAhVStqOuf9xTKNByBkzsKcHuJ029gEuEQaFcBAmI
REACT_APP_SUPABASE_ID=vzhyrhdiymiaxjuamtyn
REACT_APP_SPOTIFY_ID=eab43380509445f3ab7f3366101dc6d6