REACT_APP_SUPABASE_URL=http://localhost:54321
REACT_APP_WEBAPP_URL=http://localhost:3000
REACT_APP_SUPABASE_PUB=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
REACT_APP_SUPABASE_ID=localhost
REACT_APP_SPOTIFY_ID=eab43380509445f3ab7f3366101dc6d6