VITE_SUPABASE_URL=http://localhost:54321
VITE_CLIENT_URL=http://localhost:3000
VITE_SERVER_URL=http://localhost:3001
VITE_SUPABASE_PUB=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
VITE_SUPABASE_ID=localhost
VITE_SPOTIFY_ID=1cf24fdcd46c47ecad2c21813b7a906f