VITE_SUPABASE_URL=https://vzhyrhdiymiaxjuamtyn.supabase.co
VITE_CLIENT_URL=https://musicprofilePROBABLYNOTVALID.com
VITE_SERVER_URL=https://musicprofilePROBABLYNOTVALID-BACKEND.com
VITE_SUPABASE_PUB=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6aHlyaGRpeW1pYXhqdWFtdHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk5NTYxODEsImV4cCI6MjAwNTUzMjE4MX0.grzAhVStqOuf9xTKNByBkzsKcHuJ029gEuEQaFcBAmI
VITE_SUPABASE_ID=vzhyrhdiymiaxjuamtyn
VITE_SPOTIFY_ID=eab43380509445f3ab7f3366101dc6d6
VITE_LASTFM_ID=2665579df83da48f14fff1abf6a7723a